# Backend
SECRET_KEY=changethis
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:8080,https://localhost,https://localhost:8080"
FIRST_USER=admin
FIRST_USER_PASSWORD=password

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

# Frontend
VITE_API_URL=http://localhost:8000/api/v1